curlimages/curl:7.73.0
docker.io/bitnami/bitnami-shell:10
docker.io/bitnami/postgresql:11.11.0-debian-10-r31
docker.io/bitnami/postgresql:11.13.0-debian-10-r25
docker.io/bitnami/redis:6.2.5-debian-10-r34
docker.io/bitnami/thanos:0.24.0-scratch-r0
docker.io/busybox:1.32
docker.io/calico/cni:v3.21.1
docker.io/calico/kube-controllers:v3.21.1
docker.io/calico/node:v3.21.1
docker.io/calico/pod2daemon-flexvol:v3.21.1
docker.io/calico/typha:v3.21.1
docker.io/curlimages/curl:7.73.0
docker.io/esanchezm/prometheus-qbittorrent-exporter:v1.2.0
docker.io/grafana/grafana:8.3.3
docker.io/grafana/promtail:2.4.1
docker.io/intel/intel-gpu-plugin:0.23.0
docker.io/jboss/keycloak:latest
docker.io/library/busybox:1.31.1
docker.io/library/busybox:1.32
docker.io/linuxserver/lazylibrarian:version-ec898a47
docker.io/nicolaka/netshoot:latest
docker.io/rancher/local-path-provisioner:v0.0.20
docker.io/rancher/mirrored-coredns-coredns:1.8.4
docker.io/rancher/system-upgrade-controller:v0.8.1
docker.io/stakater/reloader:v0.0.103
docker.io/weaveworks/kured:1.9.0
esanchezm/prometheus-qbittorrent-exporter:v1.2.0
ghcr.io/fluxcd/helm-controller:v0.14.1
ghcr.io/fluxcd/kustomize-controller:v0.18.2
ghcr.io/fluxcd/notification-controller:v0.19.0
ghcr.io/fluxcd/source-controller:v0.19.2
ghcr.io/goauthentik/ldap:2021.12.4
ghcr.io/goauthentik/proxy:2021.12.4
ghcr.io/goauthentik/server:2021.12.4
ghcr.io/k8s-at-home/gateway-admision-controller:v3.4.0
ghcr.io/k8s-at-home/loki:2.4.1
ghcr.io/k8s-at-home/plex:v1.25.2.5319-c43dc0277
ghcr.io/k8s-at-home/pod-gateway:v1.4.0
ghcr.io/k8s-at-home/promtail:2.4.1
ghcr.io/k8s-at-home/qbittorrent:v4.3.9
ghcr.io/k8s-at-home/traefik:2.5.6
ghcr.io/k8s-at-home/velero-plugin-for-aws:v1.3.0
ghcr.io/k8s-at-home/velero:v1.7.1
ghcr.io/k8s-at-home/wireguard:v1.0.20210914
ghcr.io/kube-vip/kube-vip:v0.4.1
ghcr.io/linuxserver/calibre-web:0.6.14-ls144
ghcr.io/sct/overseerr:1.27.0
ghcr.io/toboshii/hajimari:v0.2.0
grafana/grafana:8.3.3
grafana/promtail:2.4.1
intel/intel-gpu-plugin:0.23.0
linuxserver/lazylibrarian:version-ec898a47
nicolaka/netshoot:latest
quay.io/jetstack/cert-manager-cainjector:v1.6.1
quay.io/jetstack/cert-manager-controller:v1.6.1
quay.io/jetstack/cert-manager-webhook:v1.6.1
quay.io/kiwigrid/k8s-sidecar:1.14.2
quay.io/metallb/controller:v0.11.0
quay.io/metallb/speaker:v0.11.0
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
quay.io/prometheus-operator/prometheus-config-reloader:v0.53.1
quay.io/prometheus-operator/prometheus-operator:v0.53.1
quay.io/prometheus/alertmanager:v0.23.0
quay.io/prometheus/node-exporter:v1.3.1
quay.io/prometheus/prometheus:v2.32.1
quay.io/thanos/thanos:v0.24.0
quay.io/tigera/operator:v1.23.2
rancher/local-path-provisioner:v0.0.20
rancher/mirrored-coredns-coredns:1.8.4
rancher/system-upgrade-controller:v0.8.1
stakater/reloader:v0.0.103
weaveworks/kured:1.9.0
